PORT=5000
MONGO_URI=mongodb+srv://admin:admin@webdev.1jtrc.mongodb.net/budget-app
JWT_SECRET=sarvanisecret
EMAIL_USER=lakshmisarvani4@gmail.com
EMAIL_PASS=dkulcmsrpqzcdztd
CLIENT_URL=http://localhost:3000
